# Condominio

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/inspira/condominio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/inspira/condominio/actividades/: AccionCheckBox.java  ActualizaEntradaDesdeArreglo.java  ActualizaNombreEnBD.java  ActualizaTextoDesdeEntradaLibre.java  ActualizaTextoDesdeLista.java  ActualizarCampoDeContacto.java  ColocaNombreDesdeDialogo.java  ColocaValorDesdeDialogo.java  CompruebaCamposJSON.java  (+13 more)
app/src/main/res/anim/: traslacion_derecha.xml  traslacion_izquierda.xml
app/src/main/res/layout/: activity_control_de_trabajadores.xml  activity_formatos_admin.xml  activity_formatos_lobby.xml  activity_lobby.xml  activity_lobby_formatos.xml  content_lobby.xml  content_lobby_convocatoria.xml  dummy_layout.xml  elemento_de_lista_de_convocatoria.xml  entrada_de_texto.xml  entrada_simple.xml  formato_de_egreso.xml  formato_de_ingreso.xml  formato_para_convocatoria.xml  fragment_control_de_trabajadores.xml  fragment_formatos_admin.xml  hacer_encabezado_convocatoria.xml  hacer_orden_del_dia.xml  settings_toolbar.xml  signup.xml  startup.xml
app/src/main/res/menu/: menu_control_de_trabajadores.xml  menu_convocatoria.xml  menu_formatos_admin.xml  menu_lobby.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/org/inspira/condominio/: ExampleUnitTest.java
(+190 files in other folders)
