<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/resumen_administracion_contenedor_de_cuota_mensual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20sp"
        android:layout_marginStart="12sp"
        android:layout_marginLeft="12sp">
        <TextView
            android:id="@+id/resumen_administracion_etiqueta_cuota_mensual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monto de \ncuota mensual:"/>
        <TextView
            android:id="@+id/resumen_administracion_cuota_mensual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/resumen_administracion_etiqueta_cuota_mensual"
            android:layout_marginStart="4sp"
            android:layout_marginLeft="4sp"
            android:layout_toEndOf="@+id/resumen_administracion_etiqueta_cuota_mensual"
            android:layout_toRightOf="@+id/resumen_administracion_etiqueta_cuota_mensual"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/resumen_administracion_etiqueta_cuota_mensual"
            android:layout_marginStart="4sp"
            android:layout_marginLeft="4sp"
            android:layout_toEndOf="@+id/resumen_administracion_cuota_mensual"
            android:layout_toRightOf="@+id/resumen_administracion_cuota_mensual"
            android:text="@string/resumen_administracion_cuota_mensual_tail"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resumen_administracion_contenedor_de_cuota_anual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/resumen_administracion_contenedor_de_cuota_mensual"
        android:layout_alignLeft="@+id/resumen_administracion_contenedor_de_cuota_mensual"
        android:layout_below="@+id/resumen_administracion_contenedor_de_cuota_mensual"
        android:layout_marginTop="12sp">
        <TextView
            android:id="@+id/resumen_administracion_etiqueta_cuota_anual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resumen_administracion_etiqueta_cuota_anual"/>
        <TextView
            android:id="@+id/resumen_administracion_cuota_anual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/resumen_administracion_etiqueta_cuota_anual"
            android:layout_toEndOf="@+id/resumen_administracion_etiqueta_cuota_anual"
            android:layout_toRightOf="@+id/resumen_administracion_etiqueta_cuota_anual"
            android:layout_marginStart="4sp"
            android:layout_marginLeft="4sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/resumen_administracion_etiqueta_cuota_anual"
            android:layout_alignLeft="@+id/resumen_administracion_cuota_anual"
            android:layout_alignStart="@+id/resumen_administracion_cuota_anual"
            android:layout_marginStart="4sp"
            android:layout_marginLeft="4sp"
            android:text="@string/resumen_administracion_cuota_anual_pesos"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/resumen_administracion_contenedor_promedio_inicial_egresos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/resumen_administracion_contenedor_de_cuota_anual"
        android:layout_marginTop="12sp"
        android:layout_alignStart="@+id/resumen_administracion_contenedor_de_cuota_anual"
        android:layout_alignLeft="@+id/resumen_administracion_contenedor_de_cuota_anual">
        <TextView
            android:id="@+id/resumen_administracion_etiqueta_promedio_egresos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/resumen_administracion_etiqueta_promedio_egresos"/>
        <TextView
            android:id="@+id/resumen_administracion_promedio_egresos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/resumen_administracion_etiqueta_promedio_egresos"
            android:layout_marginStart="4sp"
            android:layout_marginLeft="4sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/resumen_administracion_etiqueta_promedio_egresos"
            android:layout_marginStart="4sp"
            android:layout_marginLeft="4sp"
            android:text="@string/resumen_administracion_promedio_egresos_tail"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/resumen_administracion_contenedor_promedio_inicial_morosidad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/resumen_administracion_contenedor_promedio_inicial_egresos"
        android:layout_marginTop="12sp"
        android:layout_alignStart="@+id/resumen_administracion_contenedor_de_cuota_anual"
        android:layout_alignLeft="@+id/resumen_administracion_contenedor_de_cuota_anual">
        <TextView
            android:id="@+id/resumen_administracion_etiqueta_promedio_morosidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/resumen_administracion_promedio_inicial_morosidad"/>
        <TextView
            android:id="@+id/resumen_administracion_promedio_morosidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/resumen_administracion_etiqueta_promedio_morosidad"
            android:layout_marginStart="4sp"
            android:layout_marginLeft="4sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/resumen_administracion_etiqueta_promedio_morosidad"
            android:layout_marginStart="4sp"
            android:layout_marginLeft="4sp"
            android:text="@string/resumen_administracion_promedio_egresos_tail"/>
    </RelativeLayout>

</RelativeLayout>