<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.inspira.condominio.admin.condominio.EstadoDeAdministracion"
    tools:showIn="@layout/activity_scrolling_resumen_admon">
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/resumen_administracion_contenedor_de_cuota_mensual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20sp"
            android:layout_marginStart="12sp"
            android:layout_marginLeft="12sp">
            <TextView
                android:id="@+id/resumen_administracion_etiqueta_cuota_mensual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resumen_administracion_etiqueta_cuota_mensual"/>
            <TextView
                android:id="@+id/resumen_administracion_cuota_mensual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/resumen_administracion_etiqueta_cuota_mensual"
                android:layout_marginStart="4sp"
                android:layout_marginLeft="4sp"
                android:layout_toEndOf="@+id/resumen_administracion_etiqueta_cuota_mensual"
                android:layout_toRightOf="@+id/resumen_administracion_etiqueta_cuota_mensual"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/resumen_administracion_etiqueta_cuota_mensual"
                android:layout_marginStart="4sp"
                android:layout_marginLeft="4sp"
                android:layout_toEndOf="@+id/resumen_administracion_cuota_mensual"
                android:layout_toRightOf="@+id/resumen_administracion_cuota_mensual"
                android:text="@string/resumen_administracion_cuota_mensual_tail"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/resumen_administracion_contenedor_de_cuota_anual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/resumen_administracion_contenedor_de_cuota_mensual"
            android:layout_alignLeft="@+id/resumen_administracion_contenedor_de_cuota_mensual"
            android:layout_below="@+id/resumen_administracion_contenedor_de_cuota_mensual"
            android:layout_marginTop="12sp">
            <TextView
                android:id="@+id/resumen_administracion_etiqueta_cuota_anual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resumen_administracion_etiqueta_cuota_anual"/>
            <TextView
                android:id="@+id/resumen_administracion_cuota_anual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/resumen_administracion_etiqueta_cuota_anual"
                android:layout_toEndOf="@+id/resumen_administracion_etiqueta_cuota_anual"
                android:layout_toRightOf="@+id/resumen_administracion_etiqueta_cuota_anual"
                android:layout_marginStart="4sp"
                android:layout_marginLeft="4sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/resumen_administracion_etiqueta_cuota_anual"
                android:layout_toEndOf="@+id/resumen_administracion_cuota_anual"
                android:layout_toRightOf="@+id/resumen_administracion_cuota_anual"
                android:layout_marginStart="4sp"
                android:layout_marginLeft="4sp"
                android:text="@string/resumen_administracion_cuota_anual_pesos"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/resumen_administracion_contenedor_promedio_inicial_egresos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resumen_administracion_contenedor_de_cuota_anual"
            android:layout_marginTop="12sp"
            android:layout_alignStart="@+id/resumen_administracion_contenedor_de_cuota_anual"
            android:layout_alignLeft="@+id/resumen_administracion_contenedor_de_cuota_anual">
            <TextView
                android:id="@+id/resumen_administracion_etiqueta_promedio_egresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resumen_administracion_etiqueta_promedio_egresos"/>
            <TextView
                android:id="@+id/resumen_administracion_promedio_egresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/resumen_administracion_etiqueta_promedio_egresos"
                android:layout_toEndOf="@+id/resumen_administracion_etiqueta_promedio_egresos"
                android:layout_toRightOf="@+id/resumen_administracion_etiqueta_promedio_egresos"
                android:layout_marginStart="4sp"
                android:layout_marginLeft="4sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/resumen_administracion_etiqueta_promedio_egresos"
                android:layout_marginStart="4sp"
                android:layout_marginLeft="4sp"
                android:layout_toEndOf="@+id/resumen_administracion_promedio_egresos"
                android:layout_toRightOf="@+id/resumen_administracion_promedio_egresos"
                android:text="@string/resumen_administracion_promedio_egresos_tail"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/resumen_administracion_contenedor_promedio_inicial_morosidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resumen_administracion_contenedor_promedio_inicial_egresos"
            android:layout_marginTop="12sp"
            android:layout_alignStart="@+id/resumen_administracion_contenedor_de_cuota_anual"
            android:layout_alignLeft="@+id/resumen_administracion_contenedor_de_cuota_anual">
            <TextView
                android:id="@+id/resumen_administracion_etiqueta_promedio_morosidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resumen_administracion_promedio_inicial_morosidad"/>
            <TextView
                android:id="@+id/resumen_administracion_promedio_morosidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/resumen_administracion_etiqueta_promedio_morosidad"
                android:layout_toEndOf="@+id/resumen_administracion_etiqueta_promedio_morosidad"
                android:layout_toRightOf="@+id/resumen_administracion_etiqueta_promedio_morosidad"
                android:layout_marginStart="4sp"
                android:layout_marginLeft="4sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/resumen_administracion_etiqueta_promedio_morosidad"
                android:layout_marginStart="4sp"
                android:layout_marginLeft="4sp"
                android:layout_toEndOf="@+id/resumen_administracion_promedio_morosidad"
                android:layout_toRightOf="@+id/resumen_administracion_promedio_morosidad"
                android:text="@string/resumen_administracion_promedio_egresos_tail"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/resumen_administracion_contenedor_intervalo_transparencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resumen_administracion_contenedor_promedio_inicial_morosidad"
            android:layout_alignStart="@+id/resumen_administracion_contenedor_de_cuota_mensual"
            android:layout_alignLeft="@+id/resumen_administracion_contenedor_de_cuota_mensual"
            android:layout_marginTop="12sp">
            <TextView
                android:id="@+id/resumen_administracion_etiqueta_intervalo_transparencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resumen_administracion_intervalo_transparencia"/>
            <TextView
                android:id="@+id/resumen_administracion_intervalo_transparencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:layout_marginLeft="4sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/resumen_administracion_etiqueta_intervalo_transparencia"
                android:layout_toRightOf="@+id/resumen_administracion_etiqueta_intervalo_transparencia"
                android:layout_alignBottom="@+id/resumen_administracion_etiqueta_intervalo_transparencia"/>
        </RelativeLayout>
        <TableLayout
            android:id="@+id/resumen_administracion_contenedor_campos_opcionales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resumen_administracion_contenedor_intervalo_transparencia"
            android:layout_alignStart="@+id/resumen_administracion_contenedor_de_cuota_mensual"
            android:layout_alignLeft="@+id/resumen_administracion_contenedor_de_cuota_mensual"
            android:layout_marginTop="12sp"
            android:shrinkColumns="1"
            android:stretchColumns="0,1">
            <TextView
                android:text="Posee:"/>
            <TableRow>
                <CheckBox
                    android:id="@+id/resumen_administracion_posee_planes_de_trabajo"
                    android:text="planes de trabajo"
                    android:layout_gravity="center_vertical"/>
                <CheckBox
                    android:id="@+id/resumen_administracion_posee_mantenimiento_profesional_a_elevadores"
                    android:text="mantenimiento profesional a elevadores"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/resumen_administracion_posee_wifi_abierto"
                    android:text="wifi abierto"
                    android:layout_gravity="center_vertical"/>
                <CheckBox
                    android:id="@+id/resumen_administracion_posee_personal_capacitado_en_seguridad_intramuros"
                    android:text="personal capacitado en seguridad intramuros"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
            <CheckBox
                android:id="@+id/resumen_administracion_posee_mantenimiento_profesional_al_cuarto_de_maquinas"
                android:text="mantenimiento profesional al cuarto de maquinas"
                android:layout_gravity="center_vertical"/>
        </TableLayout>
        <TextView
            android:id="@+id/resumen_administracion_etiqueta_contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/resumen_administracion_contenedor_de_cuota_mensual"
            android:layout_alignLeft="@+id/resumen_administracion_contenedor_de_cuota_mensual"
            android:layout_below="@+id/resumen_administracion_contenedor_campos_opcionales"
            android:layout_marginTop="12sp"/>
        <LinearLayout
            android:id="@+id/resumen_administracion_contenedor_de_contacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/resumen_administracion_etiqueta_contacto"
            android:layout_marginTop="12sp"
            android:layout_alignStart="@+id/resumen_administracion_contenedor_de_cuota_mensual"
            android:layout_alignLeft="@+id/resumen_administracion_contenedor_de_cuota_mensual"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>