<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/detalles_habitante_etiqueta_contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:layout_marginLeft="12sp"
        android:layout_marginTop="12sp"/>
    <LinearLayout
        android:id="@+id/detalles_habitante_contenedor_de_contacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/detalles_habitante_etiqueta_contacto"
        android:layout_marginTop="12sp"
        android:layout_marginBottom="20sp"
        android:layout_alignStart="@+id/detalles_habitante_etiqueta_contacto"
        android:layout_alignLeft="@+id/detalles_habitante_etiqueta_contacto"/>
    <TextView
        android:id="@+id/detalles_habitante_etiqueta_observaciones_habitante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detalles_habitante_contenedor_de_contacto"
        android:layout_alignStart="@+id/detalles_habitante_etiqueta_contacto"
        android:layout_alignLeft="@+id/detalles_habitante_etiqueta_contacto"
        android:layout_marginTop="20sp"
        android:text="@string/detalles_habitante_etiqueta_observaciones"/>
    <LinearLayout
        android:id="@+id/detalles_habitante_contenedor_observaciones_habitante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detalles_habitante_etiqueta_observaciones_habitante"
        android:layout_alignStart="@+id/detalles_habitante_etiqueta_contacto"
        android:layout_alignLeft="@+id/detalles_habitante_etiqueta_contacto"
        android:layout_marginTop="12sp"
        android:orientation="vertical"/>

</RelativeLayout>