<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detalles_habitante_profile_picture"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"/>

    <TextView
        android:id="@+id/detalles_habitante_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/detalles_habitante_profile_picture"
        android:layout_toRightOf="@+id/detalles_habitante_profile_picture"
        android:layout_marginTop="40sp"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginEnd="12sp"
        android:layout_marginRight="12sp"
        android:textSize="26sp"/>

    <RelativeLayout
        android:id="@+id/detalles_habitante_contenedor_departamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="12sp">
        <TextView
            android:id="@+id/detalles_habitante_etiqueta_nombre_departamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detalles_habitante_etiqueta_nombre_departamento"/>
        <TextView
            android:id="@+id/detalles_habitante_nombre_departamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/detalles_habitante_etiqueta_nombre_departamento"
            android:layout_toRightOf="@id/detalles_habitante_etiqueta_nombre_departamento"
            android:layout_marginStart="4sp"
            android:layout_marginLeft="4sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <CheckBox
        android:id="@+id/detalles_habitante_es_propietario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detalles_habitante_contenedor_departamento"
        android:layout_alignEnd="@+id/detalles_habitante_contenedor_departamento"
        android:layout_alignRight="@+id/detalles_habitante_contenedor_departamento"
        android:layout_marginTop="12sp"
        android:text="@string/detalles_habitante_es_propietario"/>

</RelativeLayout>