<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent">
        <EditText
            android:id="@+id/nuevo_condominio_1_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:paddingTop="6sp"
            android:paddingBottom="6sp"
            android:inputType="textPostalAddress"
            android:imeOptions="actionNext"
            android:hint="@string/nuevo_condominio_direccion"
            android:background="@drawable/fondo_edit_text_no_opaque"/>
        <TextView
            android:id="@+id/nuevo_condominio_1_direccion_piso"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_below="@+id/nuevo_condominio_1_direccion"
            android:layout_alignLeft="@+id/nuevo_condominio_1_direccion"
            android:layout_alignStart="@+id/nuevo_condominio_1_direccion"
            android:layout_alignRight="@+id/nuevo_condominio_1_direccion"
            android:layout_alignEnd="@+id/nuevo_condominio_1_direccion"
            android:background="@drawable/piso_1"/>
        <EditText
            android:id="@+id/nuevo_condominio_1_edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:paddingTop="6sp"
            android:paddingBottom="6sp"
            android:imeOptions="actionNext"
            android:layout_below="@+id/nuevo_condominio_1_direccion"
            android:inputType="number"
            android:hint="@string/nuevo_condominio_edad"
            android:background="@drawable/fondo_edit_text_no_opaque"/>
        <TextView
            android:id="@+id/nuevo_condominio_1_piso_edad"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_below="@+id/nuevo_condominio_1_edad"
            android:layout_alignLeft="@+id/nuevo_condominio_1_edad"
            android:layout_alignStart="@+id/nuevo_condominio_1_edad"
            android:layout_alignRight="@+id/nuevo_condominio_1_edad"
            android:layout_alignEnd="@+id/nuevo_condominio_1_edad"
            android:background="@drawable/piso_1"/>
        <TextView
            android:id="@+id/nuevo_condominio_1_tipo_de_condominio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:paddingTop="6sp"
            android:paddingBottom="6sp"
            android:gravity="center|start"
            android:textSize="18sp"
            android:layout_below="@+id/nuevo_condominio_1_edad"
            android:hint="@string/nuevo_condominio_tipo_de_condominio"
            android:background="@drawable/fondo_edit_text_no_opaque"/>
        <TextView
            android:id="@+id/nuevo_condominio_1_piso_tipo_de_condominio"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_below="@+id/nuevo_condominio_1_tipo_de_condominio"
            android:layout_alignLeft="@+id/nuevo_condominio_1_tipo_de_condominio"
            android:layout_alignStart="@+id/nuevo_condominio_1_tipo_de_condominio"
            android:layout_alignRight="@+id/nuevo_condominio_1_tipo_de_condominio"
            android:layout_alignEnd="@+id/nuevo_condominio_1_tipo_de_condominio"
            android:background="@drawable/piso_1"/>
        <EditText
            android:id="@+id/nuevo_condominio_1_inmoviliaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:paddingTop="6sp"
            android:paddingBottom="6sp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:layout_below="@+id/nuevo_condominio_1_tipo_de_condominio"
            android:hint="@string/nuevo_condominio_inmoviliaria"
            android:background="@drawable/fondo_edit_text_no_opaque"/>
        <TextView
            android:id="@+id/nuevo_condominio_1_piso_inmoviliaria"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_below="@+id/nuevo_condominio_1_inmoviliaria"
            android:layout_alignLeft="@+id/nuevo_condominio_1_inmoviliaria"
            android:layout_alignStart="@+id/nuevo_condominio_1_inmoviliaria"
            android:layout_alignRight="@+id/nuevo_condominio_1_inmoviliaria"
            android:layout_alignEnd="@+id/nuevo_condominio_1_inmoviliaria"
            android:background="@drawable/piso_1"/>
        <EditText
            android:id="@+id/nuevo_condominio_1_numero_de_torres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:paddingTop="6sp"
            android:paddingBottom="6sp"
            android:layout_below="@+id/nuevo_condominio_1_inmoviliaria"
            android:hint="@string/nuevo_condominio_nombre_del_condominio"
            android:inputType="text"
            android:background="@drawable/fondo_edit_text_no_opaque"
            android:imeOptions="actionDone"/>
        <TextView
            android:id="@+id/nuevo_condominio_1_piso_numero_de_torres"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_below="@+id/nuevo_condominio_1_numero_de_torres"
            android:layout_alignLeft="@+id/nuevo_condominio_1_numero_de_torres"
            android:layout_alignStart="@+id/nuevo_condominio_1_numero_de_torres"
            android:layout_alignRight="@+id/nuevo_condominio_1_numero_de_torres"
            android:layout_alignEnd="@+id/nuevo_condominio_1_numero_de_torres"
            android:background="@drawable/piso_1"/>
        <Button
            android:id="@+id/nuevo_condominio_1_boton_siguiente"
            android:layout_width="wrap_content"
            android:layout_height="32sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginTop="20sp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/my_custom_button"
            android:textColor="@color/white"
            android:layout_below="@+id/nuevo_condominio_1_numero_de_torres"
            android:text="@string/nuevo_condominio_siguiente"/>
    </RelativeLayout>
</ScrollView>