<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
    android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nuevo_condominio_3_cantidad_de_lugares_estacionamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:paddingTop="6sp"
            android:paddingBottom="6sp"
            android:inputType="number"
            android:background="@drawable/fondo_edit_text_no_opaque"
            android:hint="@string/nuevo_condominio_cantidad_de_lugares_estacionamiento"
            android:imeOptions="actionNext"/>
        <TextView
            android:id="@+id/nuevo_condominio_3_piso_cantidad_de_lugares_estacionamiento"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_below="@+id/nuevo_condominio_3_cantidad_de_lugares_estacionamiento"
            android:layout_alignLeft="@+id/nuevo_condominio_3_cantidad_de_lugares_estacionamiento"
            android:layout_alignStart="@+id/nuevo_condominio_3_cantidad_de_lugares_estacionamiento"
            android:layout_alignRight="@+id/nuevo_condominio_3_cantidad_de_lugares_estacionamiento"
            android:layout_alignEnd="@+id/nuevo_condominio_3_cantidad_de_lugares_estacionamiento"
            android:background="@drawable/piso_1"/>

        <EditText
            android:id="@+id/nuevo_condominio_3_cantidad_de_lugares_estacionamiento_visitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nuevo_condominio_3_cantidad_de_lugares_estacionamiento"
            android:layout_marginTop="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:paddingTop="6sp"
            android:paddingBottom="6sp"
            android:inputType="numberDecimal"
            android:background="@drawable/fondo_edit_text_no_opaque"
            android:hint="@string/nuevo_condominio_cantidad_de_lugares_estacionamiento_visitas"
            android:imeOptions="actionNext"/>
        <TextView
            android:id="@+id/nuevo_condominio_3_piso_cantidad_de_lugares_estacionamiento_visitas"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_below="@+id/nuevo_condominio_3_cantidad_de_lugares_estacionamiento_visitas"
            android:layout_alignLeft="@+id/nuevo_condominio_3_cantidad_de_lugares_estacionamiento_visitas"
            android:layout_alignStart="@+id/nuevo_condominio_3_cantidad_de_lugares_estacionamiento_visitas"
            android:layout_alignRight="@+id/nuevo_condominio_3_cantidad_de_lugares_estacionamiento_visitas"
            android:layout_alignEnd="@+id/nuevo_condominio_3_cantidad_de_lugares_estacionamiento_visitas"
            android:background="@drawable/piso_1"/>

        <EditText
            android:id="@+id/nuevo_condominio_3_costo_aprox_por_unidad_privativa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nuevo_condominio_3_cantidad_de_lugares_estacionamiento_visitas"
            android:layout_marginTop="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:paddingTop="6sp"
            android:paddingBottom="6sp"
            android:inputType="numberDecimal"
            android:background="@drawable/fondo_edit_text_no_opaque"
            android:hint="@string/nuevo_condominio_costo_aprox_por_unidad_privativa"
            android:imeOptions="actionNext"/>
        <TextView
            android:id="@+id/nuevo_condominio_3_piso_costo_aprox_por_unidad_privativa"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_below="@+id/nuevo_condominio_3_costo_aprox_por_unidad_privativa"
            android:layout_alignLeft="@+id/nuevo_condominio_3_costo_aprox_por_unidad_privativa"
            android:layout_alignStart="@+id/nuevo_condominio_3_costo_aprox_por_unidad_privativa"
            android:layout_alignRight="@+id/nuevo_condominio_3_costo_aprox_por_unidad_privativa"
            android:layout_alignEnd="@+id/nuevo_condominio_3_costo_aprox_por_unidad_privativa"
            android:background="@drawable/piso_1"/>
        <EditText
            android:id="@+id/nuevo_condominio_3_capacidad_de_cisterna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nuevo_condominio_3_costo_aprox_por_unidad_privativa"
            android:layout_marginTop="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:paddingTop="6sp"
            android:paddingBottom="6sp"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:background="@drawable/fondo_edit_text_no_opaque"
            android:hint="@string/nuevo_condominio_capacidad_de_cisterna"/>
        <TextView
            android:id="@+id/nuevo_condominio_3_piso_capacidad_de_cisterna"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_below="@+id/nuevo_condominio_3_capacidad_de_cisterna"
            android:layout_alignLeft="@+id/nuevo_condominio_3_capacidad_de_cisterna"
            android:layout_alignStart="@+id/nuevo_condominio_3_capacidad_de_cisterna"
            android:layout_alignRight="@+id/nuevo_condominio_3_capacidad_de_cisterna"
            android:layout_alignEnd="@+id/nuevo_condominio_3_capacidad_de_cisterna"
            android:background="@drawable/piso_1"/>
        <Button
            android:id="@+id/nuevo_condominio_3_boton_hecho"
            android:layout_width="wrap_content"
            android:layout_height="34sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/nuevo_condominio_3_capacidad_de_cisterna"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/white"
            android:background="@drawable/my_custom_button"
            android:text="@string/nuevo_condominio_hecho"/>

    </RelativeLayout>
</ScrollView>