<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/login_layout">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usuario"
        android:layout_alignLeft="@+id/pw"
        android:layout_alignStart="@+id/pw"
        android:layout_alignRight="@+id/pw"
        android:layout_alignEnd="@+id/pw"
        android:layout_centerHorizontal="true"
        android:hint="@string/login_email"
        android:inputType="textEmailAddress"
        android:layout_above="@+id/pw"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_above="@+id/login_pivote"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:id="@+id/pw"
        android:hint="@string/startup_pass"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/login_pivote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_iniciar_sesion"
        android:id="@+id/iniciar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_pivote"
        android:layout_alignLeft="@+id/pw"
        android:layout_alignStart="@+id/pw"
        android:layout_alignRight="@+id/pw"
        android:layout_alignEnd="@+id/pw"
        android:textColor="@color/white"
        android:background="@drawable/button_states"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_registrar"
        android:layout_centerHorizontal="true"
        android:id="@+id/registrarse"
        android:layout_below="@+id/iniciar"
        android:layout_alignLeft="@+id/pw"
        android:layout_alignStart="@+id/pw"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/pw"
        android:layout_alignEnd="@+id/pw"
        android:textColor="@color/white"
        android:background="@drawable/button_states"/>
</RelativeLayout>