<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/formato_de_ingreso_contenedor_razon_de_ingreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="26sp"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/formato_de_ingreso_etiqueta_razon_de_pago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formato_de_ingreso_razon_de_pago"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/formato_de_ingreso_razon_de_pago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/formato_de_ingreso_etiqueta_razon_de_pago"
                android:layout_marginLeft="4sp"
                android:layout_marginStart="4sp"
                android:text="@string/formato_de_ingreso_razon_de_pago"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>
        </RelativeLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/formato_de_ingreso_en_banco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="26sp"
            android:text="En banco"/>

        <RelativeLayout
            android:id="@+id/formato_de_ingreso_contenedor_concepto_de_ingreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/formato_de_ingreso_contenedor_razon_de_ingreso"
            android:layout_marginLeft="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="12sp"
            android:layout_marginEnd="12sp"
            android:layout_marginRight="12sp">
            <TextView
                android:id="@+id/formato_de_ingreso_etiqueta_concepto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formato_de_ingreso_concepto"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/formato_de_ingreso_concepto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/formato_de_ingreso_etiqueta_concepto"
                android:text="@string/formato_de_ingreso_concepto"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/formato_de_ingreso_contenedor_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/formato_de_ingreso_contenedor_concepto_de_ingreso"
            android:layout_marginTop="20sp"
            android:layout_alignStart="@+id/formato_de_ingreso_monto"
            android:layout_alignLeft="@+id/formato_de_ingreso_monto"
            android:layout_alignEnd="@+id/formato_de_ingreso_monto"
            android:layout_alignRight="@+id/formato_de_ingreso_monto">
            <TextView
                android:id="@+id/formato_de_ingreso_etiqueta_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formato_de_ingreso_pista_nombre"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/formato_de_ingreso_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/formato_de_ingreso_etiqueta_nombre"
                android:layout_marginStart="4sp"
                android:layout_marginLeft="4sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="@string/formato_de_ingreso_pista_nombre"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/formato_de_ingreso_monto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/formato_de_ingreso_contenedor_nombre"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="12sp"
            android:hint="@string/formato_de_ingreso_pista_monto"
            android:background="@drawable/fondo_edit_text_no_opaque"
            android:inputType="numberDecimal"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/formato_de_ingreso_piso_monto"
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_below="@id/formato_de_ingreso_monto"
            android:layout_alignStart="@+id/formato_de_ingreso_monto"
            android:layout_alignLeft="@+id/formato_de_ingreso_monto"
            android:layout_alignEnd="@+id/formato_de_ingreso_monto"
            android:layout_alignRight="@+id/formato_de_ingreso_monto"
            android:background="@drawable/piso_1"/>

        <Button
            style="@style/MyButtonCustom"
            android:id="@+id/formato_de_ingreso_confirmar"
            android:layout_below="@+id/formato_de_ingreso_monto"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="12sp"
            android:paddingStart="2sp"
            android:paddingLeft="2sp"
            android:paddingRight="2sp"
            android:paddingEnd="2sp"
            android:layout_marginBottom="12sp"
            android:text="@string/formato_de_ingreso_confirmar"/>
    </RelativeLayout>
</ScrollView>